<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상관없음"
            android:textAlignment="textStart" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2명"
            android:textAlignment="textStart" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3명"
            android:textAlignment="textStart" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4명"
            android:textAlignment="textStart" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="대기열방 생성" />



</LinearLayout>